<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>images/accept.png</file>
        <file>images/add.png</file>
        <file>images/arrow_in.png</file>
        <file>images/arrow_inout.png</file>
        <file>images/arrow_out.png</file>
        <file>images/arrow_refresh.png</file>
        <file>images/delete.png</file>
        <file>images/cross.png</file>
        <file>images/error.png</file>
        <file>images/exclamation.png</file>
        <file>images/flag_green.png</file>
        <file>images/flag_yellow.png</file>
        <file>images/generic-portrait.jpg</file>
        <file>images/hourglass.png</file>
        <file>images/image.png</file>
        <file>images/information.png</file>
        <file>images/loader.gif</file>
        <file>images/main-icon.png</file>
        <file>images/meta_deadspace.png</file>
        <file>images/meta_faction.png</file>
        <file>images/meta_officer.png</file>
        <file>images/meta_storyline.png</file>
        <file>images/meta_tech2.png</file>
        <file>images/meta_tech3.png</file>
        <file>images/page_refresh.png</file>
        <file>images/page_copy.png</file>
        <file>images/pencil.png</file>
        <file>images/splash.png</file>
        <file>images/world.png</file>
        
        <file>images/flags/en_US.png</file>
        <file>images/flags/pl_PL.png</file>
        
        <file>html/igb_template.html</file>
        <file>html/order_template.html</file>
    </qresource>
</RCC>
