<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>images/accept.png</file>
        <file>images/add.png</file>
        <file>images/arrow_refresh.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/exclamation.png</file>
        <file>images/generic-portrait.jpg</file>
        <file>images/information.png</file>
        <file>images/main-icon.png</file>
        <file>images/splash.png</file>
    </qresource>
</RCC>
